*{
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: italic;
  }
  /* hero section start*/
  #hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
  }
  #hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/hero-section\ bg.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    filter: brightness(40%);
  }
  .hero_img{
    position: absolute;
    margin-left: 650px;
  }
  #hero_section{
    position: absolute;
    flex: 1 1 400px;
    margin-left: 130px;
  }
  #hero_section h1{
    color: #fff;
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
  }
  #hero_section h2{
    color:#fff;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000;
  }
 .button{
  font-size: 1.5rem;
    font-weight: bold;
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: .50rem 1rem;
  border-radius: .10rem ;
  transition: .3s;
  text-decoration: none;
  margin-top: 1rem;
 }
 .button:hover{
  border-radius: 5rem ;
 }
 /* hero section end */
 
 /* header section start */
 #header{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 70px;
  line-height: 70px;
 }
 #navbar{
  display: flex;
  justify-content: space-around;
 }
 #navbar h1{
  color:#fff;
  font-size: 2.2rem;
  text-shadow: 2px 2px 2px #000;
  display: flex;
 }
 #navbar ul{
  color: #000;
  display: flex;
 }
 #navbar ul li{
  list-style: none;
  padding: 3px 15px 3px 15px;
 }
 #navbar ul li::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  transition: 0.2s linear;
  }
 #navbar ul li:hover::after{
 width: 100%;
 cursor: pointer;
 }
 #navbar ul li a{
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  }
/* header section end */

/* about section start */
#about{
  padding: 25px 0 25px 0;
  background-color: #000;
}
#about .about-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 100px 0 100px;
}
#about .about-col{
  flex: 1;
}
#about .about-col h1{
  font-size: 5rem;
  color: #fff;
}
#about .about-col h3{
  font-size: 2rem;  
  color: #fff;
}
#about .about-col p{
  font-size: 1rem;
  color: #fff;
}
.about-btn{
  font-size: 1.5rem;
  font-weight: bold;
  display:inline-block;
  background-color: #fff;
  color: #000;
  padding: 7px 25px;
  border-radius: .10rem;
  transition: .3s;
  text-decoration: none;
  left: 55%;
  margin-top: 30px;
  }
  .about-btn:hover{
    border-radius: 5rem;
  }
/* about section end */

/* menu section start  */
#menu{
  width: 100%;
  height: 70px 0;
  background-color: #000;
  padding-top: 50px;
}
#menu h1{
  font-size: 65px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  margin-left: 500px;
  color: #fff;
}
.menu-box{
  width: 95%;
  margin: 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  color: #fff;
}
.menu-card{
width: 325px;
height: 400px;
padding-top: 10px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgb(238, 232, 232);
}
.menu-img{
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}
.menu-img img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
  transition: 0.3s;
}
.menu-img:hover img{
transform: scale(1.1);
}
.small-card{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 1;
  border-radius: 7px;
  transition: 0.3s;
}
.menu-card:hover .small-card{
position: relative;
top: -240px;
right: 20px;
opacity: 1;
}
.small-card i{
  font-size: 25px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 0 0.6px #000;
  transition: 0.2s;
  margin-right: 2rem ;
}
.small-card i:hover{
  color: #ff0000;
}
.menu-info h2{
  text-align: center;
  font-size: 30px;
}
.menu-info h3{
  text-align: center;
  font-size: 25px;
}
.menu-icon{
  text-align: center;
  margin: 0 40px 10px 0px;
  color: #fac031;
  font-size: 15px;
}
.menu-btn{
 font-size: 1.2rem;
 font-weight: bold;
 display:inline-block;
 background-color: #fff;
 color: #000;
 padding: 2px 4px;
 border-radius: .10rem ;
 transition: .3s;
 text-decoration: none;
 margin-left: 100px;
 margin-bottom: 20px;
}
.menu-btn:hover{
 border-radius: 5rem;
}
/* menu section end  */

/* chef section start */
#chef{
  padding: 25px 0 25px 0;
  background-color: #000
}
.chef-section{
  font-size: 65px;
  text-align: center;
  color: #fff;
}
.chef-row{
  display: flex;
  justify-content: center;
}
.chef-col{
  text-align: center;
  padding: 10px;
  margin: 30px;
}
.chef-col h3{
  color: #fff;
}
.chef-img{
  width: 200px;
  height: 250px;
  margin: auto;
}
.chef-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* chef section end */

/* order section start */
#order {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-color: #000;
  background-size: cover;
  background-position: center;
}
.order-section{
  font-size: 65px;
  text-align: center;
  color: #fff;
}
.order-main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order-img img{
  width: 600px;
}
.order-main form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
}
.order-main form .input p{
  line-height: 25px;
  color: #fff;
}
.order-main form .input{
  margin: 5px;
}
.order-main form .input input{
  width: 300px;
  height: 30px;
  padding: 0 10px;
  border: 2px solid #fff;
  background-color: #eeeeee;
  outline: none;
  border-radius: 3px;
}
.order-btn{
  font-size: 1.2rem;
  padding: 6px 0;
  background-color: #fff;
  color: #000;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  border-radius: .10rem;
  transition: .3s;
}
.order-btn:hover{
  border-radius: 5rem;
 }
/* order section end */

/* footer section start */
footer{
  width: 100%;
  padding: 30px 0 0 0;
  background-color: #151313;
  color: #fff;
}
footer .footer-main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-tag{
  text-align: center ;
}
.footer-tag h2{
  margin-bottom: 25px;
  font-size: 30px;
}
.footer-tag p{
  margin: 10px 0;
}
.footer-tag a{
  text-decoration: none;
  color: #fff;
}
footer .footer-tag i{
  margin: 0 5px;
  cursor: pointer;
  color: #fff;
}

/* footer section end */